/* here you can put your own css to customize and override the theme */

.p0 {padding:0!important;}
.m0 {margin: 0!important;}
.pt0 {padding-top: 0px!important;}
.pr0 {padding-right: 0px!important;}
.pb0 {padding-bottom: 0px!important;}
.pl0 {padding-left: 0px!important;}
.mt0 {margin-top: 0px!important;}
.mr0 {margin-right: 0px!important;}
.mb0 {margin-bottom: 0px!important;}
.ml0 {margin-left: 0px!important;}
.pt20 {padding-top: 20px!important;}
.pr20 {padding-right: 20px!important;}
.pb20 {padding-bottom: 20px!important;}
.pl20 {padding-left: 20px!important;}
.mt20 {margin-top: 20px!important;}
.mr20 {margin-right: 20px!important;}
.mb20 {margin-bottom: 20px!important;}
.ml20 {margin-left: 20px!important;}
